PORT=3009
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888800209
WOWPAY_MERCHANT_KEY=d80b014fab7e487bb1dd765e79fbf862
#WOWPAY_MERCHANT_ID=888800209
#WOWPAY_MERCHANT_KEY=d80b014fab7e487bb1dd765e79fbf862
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888168115@g.com

APP_BASE_URL=https://lotterymaster.site
APP_NAME=BIGLUCKNOW

DATABASE_HOST=localhost
DATABASE_USER=lotterymaster
DATABASE_PASSWORD=Starryjerry36@11
DATABASE_NAME=lotterymaster

MINIMUM_MONEY=100